<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<link rel="icon" type="image/ico" href="{{url_for('static', filename = 'favicon.ico') }}">
<style>
	

	.closebtn {
  		margin-left: 15px;
  		color: white;
  		font-weight: bold;
  		float: right;
  		font-size: 22px;
 		line-height: 20px;
 		cursor: pointer;
		transition: 0.3s; 
	}

	.closebtn:hover {
		  color: black;
	}	

	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	.col-25 {
	  float: left;
	  width: 25%;
	  margin-top: 6px;
	}

	.col-75 {
	  float: left;
	  width: 75%;
	  margin-top: 6px;
	}

	/* Style the input fields */
	input[type=text], input[type=password], input[type=email] {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-top: 6px;
	  margin-bottom: 16px;
	}

	/* Style the submit button */
	input[type=submit] {
	  background-color: #4CAF50;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	/* When the submit button is hovered over, change its color */
	input[type=submit]:hover {
	  background-color: #45a049;
	}
	body {
	  background-image: url('https://res.cloudinary.com/people-matters/image/upload/q_auto,f_auto/v1567070991/1567070990.jpg');
	  background-repeat: no-repeat;
	  background-size: cover;
	  height: 100%;
	}
	html,body{
		height: 100%;
	}
	.formContainer {
		float: left;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  width: 550px;
  margin-top: 100px;
 
}

.form-group {
  margin-bottom: 16px;
}

label {
  display: block;
  margin-bottom: 6px;
}
h1{
	color: white;
	
}

input[type="email"],
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
</style>
<body>
{% with messages = get_flashed_messages() %}
{% if messages %}
  {% for message in messages %}
  <div class="alert">
	<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
	  <p align="center">{{ message }}</p>
  </div>
  {% endfor %}
{% endif %}
{% endwith %}
{% if info %}
<div class="alert">
	<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
	  <p align="center">{{ info }}</p>
  </div>
{% endif %}
<h1><center>"EmotiQuest: The Journey to Mastering Soft Skills"</center></h1>
<div style="padding: 2%">
	<div class="formContainer" style="padding: 2%">
		<form action="{{url_for('login')}}" method="post">
			<form action="process_form.php" method="post">
				<div class="row">
				  <div class="col-75">
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required>
				  </div>
				</div>
				<div class="row">
				  <div class="col-75">
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" required>
				  </div>
				</div>
				<div class="row">
				  <div class="col-75">
					<label for="password">Password:</label>
					<input type="password" id="password" name="password" required>
				  </div>
				</div>
				<div class="row">
					<center>
				  <input type="submit" value="Submit" name="submit" style="margin: 0 auto">
				  </center>
				</div>
			  </form>
		</form>
		
	</div>	
	</div>
</body>
</html>
